<html>
  <head>
    <title>jQuery</title>
    <style>
      #one{
        background-color: gray;
        text-align: center;  
      }
      button{
        margin:0 20 20 50;
        width: 100px;
        height: 50px;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 20px;
      }
      #two{
        width: 100%;
        height: 200px;
        border: 1px solid red;
      }
      .two_1{
        float: left;
        width: 100px;
        margin: 20 50;
        text-align: center;
      }
      .two_11{
        color: white;
        font-size: 20px;
        background-color: blue;
        width: 100px;
        height: 40px;
        line-height: 40px;
      }
      .two_12{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 20px;
        background-color: pink;
        color: black;
        height: 100px;
        line-height: 100px;
      }
      
    </style>

    <script src="js/jQuery.min.js"></script>
  </head>
  <body>
    <div id="one" class="one">
      <h1>Let's Have Fun!</h1>
      <button class="btn" data-id="two_1">#button1</button>
      <button class="btn" data-id="two_2">#button2</button>
      <button class="btn" data-id="two_3">#button3</button>
      <button class="btn" data-id="two_4">#button4</button>
    </div>

    <div id="two">
      <div id="two_1" class="two_1">
        <div class ="two_11" id="two_11">#panel1</div>
        <div class = "two_12" id="two_12">content</div>
      </div>

      <div id="two_2" class="two_1">
        <div class="two_11" id="two_21">#panel2</div>
        <div class="two_12"id = "two_22">content</div>
      </div>
   
      <div id="two_3" class="two_1">
        <div class="two_11" id="two_31">#panel3</div>
        <div class="two_12" id="two_32">content</div>
      </div>

      <div id="two_4" class="two_1">
        <div class="two_11" id="two_41">#panel4</div>
        <div class="two_12" id="two_42">content</div>
      </div>
    </div>

    <script>
      /*
      $("#button1").on("click" , function(){
        $("#two_1").toggle()
      })
      $("#button2").on("click" , function(){
        $("#two_2").toggle()
      })
      $("#button3").on("click" , function(){
        $("#two_3").toggle()
      })
      $("#button4").on("click" , function(){
        $("#two_4").toggle()
      })*/

      $(".btn").on("click" , function(){
        var content = "What is going on?"
        var panelId = $(this).attr("data-id");
        $("#" + panelId).toggle(1000);
        //$("#" + panelId + " .two_12").html(content)//写content的内容
      })
    </script>
  </body>
</html>